<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Gonna Give You Up!</title>
    <style>
        table, td, th {
            border: 2px solid black;
            border-collapse: collapse;
        }
        b {
            color: red;
        }
    </style>
</head>

<body>
    <!--unordered list-->
    <h1>Gyümölcsök</h1>
    <ul>
        <li>mandarin</li>
        <li>banán</li>
        <li>kiwi</li>
        <li>alma</li>
    </ul>
    <!--ordered list-->
    <h1>Tantárgyak</h1>
    <ol type="I">
        <li>Digitális kultúra</li>
        <li><del>Angol</del> <b>A mai napon ez az óra elmaradt.</b></li>
        <li>Programozási alapok</li>
        <li>Matematika</li>
        <li>Komplex természettudomány</li>
        <li>Magyar nyelv és irodalom</li>
        <li>ITA</li>
    </ol>
    <h1>Ülésrendek</h1>
    <table>
        <!--table header-->
        <tr>
            <th>1. sor</th>
            <th>2. sor</th>
            <th>3. sor</th>
            <th>4. sor</th>
        </tr>
        <!--table row-->
        <tr>
            <td style="text-align: center;" colspan="4"><u>Farkas Norbert Levente</u></td>
        </tr>
        <tr>
            <!--table data-->
            <td>Farsang Máté Soma</td>
            <td>Monori Levente</td>
            <td>Gebhardt Lilla</td>
            <td>Détári Georgina</td>
        </tr>
        <tr>
            <td>Molnár István László</td>
            <td>Radics Viktor</td>
            <td>Varga Csaba</td>
            <td>Détári Viktória</td>
        </tr>
        <tr>
            <td><i>Anonymous</i></td>
            <td>Fehér Ferenc</td>
            <td>Miskolci Levente</td>
            <td>Kiss Dominik</td>
        </tr>
        <tr>
            <td>Pálinkás Zoltán</td>
            <td>Szebelédi Zoltán</td>
            <td>Farkas Máté</td>
            <td>Deák Zsombor</td>
        </tr>
    </table>
    <p>
        <table>
            <tr>
                <td>    a   </td>
                <td>    a   </td>
                <td>    a   </td>
            </tr>
            <tr>
                <td>    a   </td>
                <td rowspan="2">    a   </td>
                <td>    a   </td>
            </tr>
            <tr>
                <td>    a   </td>
                <td>    a   </td>
            </tr>
        </table>
    </p>
</body>

</html>